name: Test

on:
  pull_request:
    branches:
      - master

concurrency:
  group: test-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  test-gha:
    runs-on: ubuntu-latest
    steps:
      - name: Generate the release notes
        uses: fgksgf/DeepRelease@debug-gha

      - name: Check the file
        id: vars
        run: echo "::set-output name=content::$(cat release-notes.md)"

      - name: Test output
        run: echo "${{ steps.vars.outputs.content }}"

      - name: Create comment
        uses: jungwinter/comment@v1
        id: create
        with:
          type: create
          body: "${{ steps.vars.outputs.content }}"
          issue_number: ${{ github.event.number }}
          token: ${{ secrets.GITHUB_TOKEN }}
